# Databases

./: README.md  pom.xml
src/main/java/com/databases/databases/: DatabasesApplication.java
src/main/java/com/databases/databases/common/bean/common/: TimeRange.java
src/main/java/com/databases/databases/common/bean/value/: AbstractValue.java  BaseQueryValue.java  BaseValue.java
src/main/java/com/databases/databases/common/bean/view/: AbstractView.java  BaseQueryView.java  BaseView.java
src/main/java/com/databases/databases/common/secret/: Key.java  SMUtil.java  SecretUtil.java  TokenUtil.java
src/main/java/com/databases/databases/common/secret/sm/: SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  SubUtil.java
src/main/java/com/databases/databases/common/utils/: CommandUtil.java  ConfigUtil.java  ExcelUtil.java  ExportExcelUtil.java  FileHashUtil.java  FileUtil.java  IdUtil.java  JsonUtil.java  ResponseUtil.java  StatusUtil.java  TimeUtil.java  WordUtil.java
src/main/java/com/databases/databases/config/: MultiDataSourceConfig.java  OneDataSourceConfig.java  ThreeDataSourceConfig.java  TwoDataSourceConfig.java
src/main/java/com/databases/databases/dao/one/: TNewsMapper.java  TUsersMapper.java
src/main/java/com/databases/databases/dao/three/: KfcToppingConfigMapper.java  KfcToppingMapper.java
src/main/java/com/databases/databases/dao/two/: TNewsMapper.java  TUsersMapper.java
src/main/java/com/databases/databases/domain/one/: TNews.java  TUsers.java
src/main/java/com/databases/databases/domain/three/: KfcTopping.java  KfcToppingConfig.java
src/main/java/com/databases/databases/domain/two/: TNews.java  TUsers.java
src/main/java/com/databases/databases/service/one/: TUsersService.java
src/main/java/com/databases/databases/service/two/: TUsersService.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorTestOne.xml  generatorTestThree.xml  generatorTestTwo.xml
src/main/resources/mapper/one/: TNewsMapper.xml  TUsersMapper.xml
src/main/resources/mapper/three/: KfcToppingConfigMapper.xml  KfcToppingMapper.xml
src/main/resources/mapper/two/: TNewsMapper.xml  TUsersMapper.xml
